@import 'variables.less';

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-Light-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Light-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-Light-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Light-webfont.svg#roboto_condensedlight') format('svg');
    font-style:  normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-LightItalic-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-LightItalic-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-LightItalic-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-LightItalic-webfont.svg#roboto_condensedlight_italic') format('svg');
    font-style:  italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-Regular-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-style:  normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-Italic-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Italic-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-Italic-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-style:  italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-Bold-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-style:  normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('@{roboto-condensed-path}/RobotoCondensed-BoldItalic-webfont.eot');
    src: url('@{roboto-condensed-path}/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-condensed-path}/RobotoCondensed-BoldItalic-webfont.woff') format('woff'),
         url('@{roboto-condensed-path}/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'),
         url('@{roboto-condensed-path}/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-style:  italic;
    font-weight: 700;
}
