@import 'variables.less';

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Thin-webfont.eot');
    src: url('@{roboto-path}/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Thin-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Thin-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-style:  normal;
    font-weight: 100;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-ThinItalic-webfont.eot');
    src: url('@{roboto-path}/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-ThinItalic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
    font-style:  italic;
    font-weight: 100;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Light-webfont.eot');
    src: url('@{roboto-path}/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Light-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Light-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-style:  normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-LightItalic-webfont.eot');
    src: url('@{roboto-path}/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-LightItalic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-style:  italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Regular-webfont.eot');
    src: url('@{roboto-path}/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Regular-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-style:  normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Italic-webfont.eot');
    src: url('@{roboto-path}/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Italic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Italic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-style:  italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Medium-webfont.eot');
    src: url('@{roboto-path}/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Medium-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Medium-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-style:  normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-MediumItalic-webfont.eot');
    src: url('@{roboto-path}/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
    font-style:  italic;
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Bold-webfont.eot');
    src: url('@{roboto-path}/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Bold-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-style:  normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-BoldItalic-webfont.eot');
    src: url('@{roboto-path}/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-style:  italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-Black-webfont.eot');
    src: url('@{roboto-path}/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-Black-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-Black-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-style:  normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{roboto-path}/Roboto-BlackItalic-webfont.eot');
    src: url('@{roboto-path}/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{roboto-path}/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('@{roboto-path}/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('@{roboto-path}/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
    font-style:  italic;
    font-weight: 900;
}