#alerts-panel {
  position: absolute;
  margin: 3px;
  top: 0;
  z-index: 9999;
}

.alert {
  font-size: 10.5px;
  margin-bottom: 5px;
  padding: 9px;
  
  h5, .h5 {
    font-weight: 600;
    margin-top: 2px;
    margin-bottom: 3px;
    text-transform: uppercase;
    vertical-align: top;
    
    .fa {
      margin-right: 5px;
    }
  }
  
  p {
    margin: 0;
  }
  
  .table-condensed {
    margin-bottom: 0;
    
    tbody > tr > td {
      border: 0;
      padding: 0;
    }
  }
}