input[type="file"] {
	&:hover {
		cursor: pointer;
	}
}

textarea {
	resize: none;
}

.form-group {
  margin-top: 10px;
	
	&:first-child {
		margin-top: 5px;
	}

	> label {
		color: darken(@my-color-0, 5%);
		font-size: 0.8em;
		text-transform: uppercase;
	}
}

.form-control {
	.box-shadow(none);
	&:focus {
		.box-shadow(none);
		.placeholder(transparent);
	}
	
	.has-error &:focus {
	  .box-shadow(none);
	}
}

.form-control-feedback {
  color: #777777;
  right: 135px;
  top: 60px;
  
  &.fa-times {
    color: @brand-danger;
  }
  
  @media (max-width: @screen-sm-min) {
     right: 65px;
  }
  
  @media (max-width: 480px) {
     #input-pane-1 & {
       right: 45px;
     }
     
     #input-pane-2 & {
       right: 52.5px;
     }
  }
}

.required {
	&:after {
		color: @brand-danger;
		content: ' *';
	}
}

.has-error .form-control {
  box-shadow: none;
}

.bootstrap-filestyle {
	width: 100%;
	
	.form-control {
	  padding-right: 25px;
	  
  	&[disabled] {
  		background-color: @my-color-3;
  		cursor: default;
			
  		.has-error & {
  		  border-right: 2px solid @state-danger-border;
  		}
  
  		&:focus {
  			border-color: @input-border;
  			.placeholder(@input-color-placeholder);
  		}
		}
	}

	.buttonText {
		font-weight: bold;
		padding-left: 5px;
		@media (max-width: @screen-sm-min) {
      .hidden();
    }
	}
}

.option {
  .pull-right();
  margin-top: 0 !important;
  
  & + .form-group {
    margin-top: 5px;
  }
  
  .checkbox {
    margin-top: 0;
    margin-bottom: 0;
    
    label {
      color: #888;
      font-size: 0.8em;
      font-weight: bold;
      padding-left: 0;
      
      &:before,
      &:after {
        // font-size: 0.9em;
        font-weight: normal;
      }
    }
  }
}
