// Colors for highlighting matches
.hl-0 {
	background-color: #FFCDD2 !important;
}

.hl-1 {
	background-color: #a5e6ed !important;
}

.hl-2 {
	background-color: #a7c6f2 !important;
}

.hl-3 {
	background-color: #aff2be !important;
}

.hl-4 {
	background-color: #b8b8ff !important;
}

.hl-5 {
	background-color: #c2f598 !important;
}

.hl-6 {
	background-color: #e6e181 !important;
}

.hl-7 {
	background-color: #e8a3ff !important;
}

.hl-8 {
	background-color: #f29f9f !important;
}

.hl-9 {
	background-color: #f5cf9f !important;
}
