// ===== THEME COLORS =====
@darkPrimaryColor:   #0097A7;
@primaryColor:       #53C4CD;//#00BCD4;
@lightPrimaryColor:  #B2EBF2;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #C51162;//#FF5722;//#FF9800;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

@my-color-0: hsv(hue(@primaryColor), 10%, 83%);
@my-color-1: hsv(hue(@my-color-0) + 1, 3%, 96%);
@my-color-2: hsv(hue(@my-color-0) + 3, 1%, 97%);
@my-color-3: hsv(hue(@my-color-0) + 3, 1%, 98%);
@my-color-4: #FFFFFF;

// Sidebar
@my-sidebar-width: 	260px;

// Card
@my-card-heading-bg: @my-color-1;
@my-card-body-bg:    @my-color-4;

// Form
@my-checkbox-checked-color: @primaryColor;
@my-radio-checked-color:    @primaryColor;